<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>rsc/icons/close.png</file>
        <file>rsc/icons/to_tray.png</file>
        <file>rsc/icons/attach.png</file>
        <file>rsc/icons/send.png</file>
        <file>rsc/icons/menu.png</file>
        <file>rsc/icons/search.png</file>
        <file>rsc/icons/status/online.png</file>
        <file>rsc/icons/status/offline.png</file>
        <file>rsc/icons/status/inbox.png</file>
        <file>rsc/icons/status/online_round.png</file>
        <file>rsc/icons/status/offline_round.png</file>
        <file>rsc/icons/status/inbox_round.png</file>
        <file>rsc/icons/logo.png</file>
        <file>rsc/icons/connect.png</file>
        <file>rsc/icons/close_eye.png</file>
        <file>rsc/icons/open_eye.png</file>
        <file>rsc/icons/user_plus.png</file>
        <file>rsc/icons/message.png</file>
        <file>rsc/icons/info.png</file>
        <file>rsc/icons/text.png</file>
        <file>rsc/icons/chats.png</file>
        <file>rsc/icons/edit.png</file>
        <file>rsc/icons/smile.png</file>
        <file>rsc/icons/down-arrow.png</file>
        <file>rsc/icons/up-arrow.png</file>
        <file>rsc/icons/karasiq.png</file>
        <file>rsc/icons/prog_lang.png</file>
        <file>rsc/icons/tab-close.png</file>
        <file>rsc/icons/fullscreen.png</file>
        <file>rsc/icons/online_user.png</file>
        <file>rsc/icons/offline_user.png</file>
        <file>rsc/icons/inbox_user.png</file>
        <file>rsc/icons/user.png</file>
        <file>rsc/icons/menu/settings.png</file>
        <file>rsc/icons/menu/exit.png</file>
    </qresource>
    <qresource>
        <file>rsc/smiles/aw.png</file>
        <file>rsc/smiles/big_wow.png</file>
        <file>rsc/smiles/bored.png</file>
        <file>rsc/smiles/dead.png</file>
        <file>rsc/smiles/dead2.png</file>
        <file>rsc/smiles/dead3.png</file>
        <file>rsc/smiles/dead4.png</file>
        <file>rsc/smiles/dead5.png</file>
        <file>rsc/smiles/dead6.png</file>
        <file>rsc/smiles/dead7.png</file>
        <file>rsc/smiles/happy.png</file>
        <file>rsc/smiles/joke.png</file>
        <file>rsc/smiles/kiss.png</file>
        <file>rsc/smiles/neutral.png</file>
        <file>rsc/smiles/no.png</file>
        <file>rsc/smiles/no-comment.png</file>
        <file>rsc/smiles/omg.png</file>
        <file>rsc/smiles/sad.png</file>
        <file>rsc/smiles/sad2.png</file>
        <file>rsc/smiles/shy.png</file>
        <file>rsc/smiles/shy2.png</file>
        <file>rsc/smiles/tongue.png</file>
        <file>rsc/smiles/tongue2.png</file>
        <file>rsc/smiles/usuka.png</file>
        <file>rsc/smiles/wow.png</file>
    </qresource>
    <qresource>
        <file>rsc/theme.qss</file>
    </qresource>
    <qresource>
        <file>rsc/images/avatar.png</file>
        <file>rsc/images/background.png</file>
    </qresource>
    <qresource>
        <file>rsc/fonts/GroteskThin.otf</file>
    </qresource>
    <qresource>
        <file>rsc/icons/prog_lang/angular.png</file>
        <file>rsc/icons/prog_lang/asm.png</file>
        <file>rsc/icons/prog_lang/c.png</file>
        <file>rsc/icons/prog_lang/cpp.png</file>
        <file>rsc/icons/prog_lang/csh.png</file>
        <file>rsc/icons/prog_lang/java.png</file>
        <file>rsc/icons/prog_lang/js.png</file>
        <file>rsc/icons/prog_lang/kotlin.png</file>
        <file>rsc/icons/prog_lang/net.png</file>
        <file>rsc/icons/prog_lang/php.png</file>
        <file>rsc/icons/prog_lang/py.png</file>
        <file>rsc/icons/prog_lang/ror.png</file>
        <file>rsc/icons/prog_lang/rust.png</file>
        <file>rsc/icons/prog_lang/scala.png</file>
        <file>rsc/icons/prog_lang/sql.png</file>
        <file>rsc/icons/prog_lang/ts.png</file>
    </qresource>
</RCC>